COGNITO_JWT_SECRET=super-secret-real

NOTIFICATION_SERVICE_HOST=https://rec-notification.onrender.com
REC_COGNITO_HOST=https://rec-cognito.onrender.com
REC_LEAF_SCAN_HOST=https://rec-leaf-scan-cacao.onrender.com
REC_GAMIFICACION_HOST=https://rec-gamificacion.onrender.com
REC_EDUCACION_HOST=https://rec-educacion.onrender.com
